<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="QuizViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-I6-xWo">
                                <rect key="frame" x="121" y="40" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-RW-x5E">
                                <rect key="frame" x="175" y="131" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-Nm-CPr">
                                <rect key="frame" x="117" y="81" width="140" height="30"/>
                                <state key="normal" title="Show Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KAs-No-xn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-Z5-2JL">
                                <rect key="frame" x="141" y="172" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tqX-zz-9V9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-3B-I78">
                                <rect key="frame" x="133" y="40" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UyM-I6-xWo" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="28V-LK-gJf"/>
                            <constraint firstItem="cN6-Nm-CPr" firstAttribute="top" secondItem="zbj-3B-I78" secondAttribute="bottom" constant="20" id="6Fc-77-Ruu"/>
                            <constraint firstItem="zbj-3B-I78" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="9Hu-DB-e6P"/>
                            <constraint firstItem="Eco-RW-x5E" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WST-BO-hjU"/>
                            <constraint firstItem="vgh-Z5-2JL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hGm-YL-fGm"/>
                            <constraint firstItem="cN6-Nm-CPr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kcq-UC-4J7"/>
                            <constraint firstItem="Eco-RW-x5E" firstAttribute="top" secondItem="cN6-Nm-CPr" secondAttribute="bottom" constant="20" id="oJw-ci-Mal"/>
                            <constraint firstItem="UyM-I6-xWo" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="okw-NJ-gaX"/>
                            <constraint firstItem="zbj-3B-I78" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="t4r-Op-vDX"/>
                            <constraint firstItem="vgh-Z5-2JL" firstAttribute="top" secondItem="Eco-RW-x5E" secondAttribute="bottom" constant="20" id="yGS-lg-moV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="answerLabel" destination="Eco-RW-x5E" id="fM4-0K-O2q"/>
                        <outlet property="currentQuestionLabel" destination="UyM-I6-xWo" id="E35-Te-ZCb"/>
                        <outlet property="nextQuestionButton" destination="cN6-Nm-CPr" id="ev8-ba-qNG"/>
                        <outlet property="nextQuestionLabel" destination="zbj-3B-I78" id="vWp-jo-AHY"/>
                        <outlet property="showAnswerButton" destination="vgh-Z5-2JL" id="ASO-VJ-Yxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="8rJ-Kc-sve" customClass="MapViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CPs-Uj-YgF">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CPs-Uj-YgF" secondAttribute="trailing" id="HiT-HI-Phd"/>
                            <constraint firstItem="CPs-Uj-YgF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="MNg-wY-Kk5"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="CPs-Uj-YgF" secondAttribute="bottom" id="hff-Oz-mxd"/>
                            <constraint firstItem="CPs-Uj-YgF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="i8Q-1w-fp0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="48" height="32"/>
    </resources>
</document>
